upstream flask {
    server 127.0.0.1:5000;
}

# configuration of the server
server {
    # the domain name it will serve for
    listen 0.0.0.0; # This is very important to test the server locally
    server_name snips; # substitute your machine's IP address or FQDN
    charset     utf-8;

    location / {
        uwsgi_pass  flask;
        include uwsgi_params;
    }
}

